# snomed-ct-loinc-data

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  post_build.yaml
plugin/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/src/it/snomed-starterdata-it/: pom.xml
plugin/snomed-ct-loinc-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedctLoincStarterDataMojo.java
plugin/snomed-ct-loinc-transformation-maven-plugin/: pom.xml
plugin/snomed-ct-loinc-transformation-maven-plugin/src/it/snomed-loinc-transformation-it/: pom.xml
plugin/snomed-ct-loinc-transformation-maven-plugin/src/main/java/dev/ikm/maven/: AbstractTransformer.java  AxiomSyntaxTransformer.java  ConceptTransformer.java  DefinitionTransformer.java  DescriptionTransformer.java  IdentifierTransformer.java  LanguageTransformer.java  SnomedLoincTransformationMojo.java  SnomedLoincTransformer.java  SnomedLoincUtility.java  SnomedUtility.java  Transformer.java
snomed-ct-loinc-binding/: pom.xml
snomed-ct-loinc-integration/: pom.xml
snomed-ct-loinc-integration/src/main/java/dev/ikm/maven/: App.java
snomed-ct-loinc-integration/src/test/java/dev/ikm/tinkar/snomedctloinc/integration/: AbstractIntegrationTest.java  AbstractLoincIntegrationTest.java  AxiomSemanticIT.java  ConceptSemanticIT.java  DefinitionSemanticIT.java  DescriptionSemanticIT.java  LoincAxiomSemanticIT.java  LoincConceptSemanticIT.java  LoincDefinitionSemanticIT.java  LoincDescriptionSemanticIT.java  SnomedLoincAbstractIntegrationTest.java  SnomedLoincAxiomSemanticIT.java  SnomedLoincConceptSemanticIT.java  SnomedLoincDefinitionSemanticIT.java  SnomedLoincDescriptionSemanticIT.java  SnomedLoincIdentifierSemanticIT.java
snomed-ct-loinc-origin/: pom.xml
snomed-ct-loinc-owl-transform/: pom.xml
snomed-ct-loinc-pipeline/: pom.xml
snomed-ct-loinc-plugin/: pom.xml
snomed-ct-loinc-plugin/snomed-ct-loinc-starterdata-maven-plugin/: pom.xml
snomed-ct-loinc-plugin/snomed-ct-loinc-starterdata-maven-plugin/src/it/snomed-starterdata-it/: pom.xml
snomed-ct-loinc-plugin/snomed-ct-loinc-starterdata-maven-plugin/src/main/java/dev/ikm/maven/: SnomedctLoincStarterDataMojo.java
snomed-ct-loinc-reasoner/: pom.xml
snomed-ct-loinc-starterdata/: pom.xml
