<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>snomed-ct-loinc-data-bom</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.snomedctloinc</groupId>
    <artifactId>snomed-ct-loinc-data</artifactId>
    <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SNOMED CT Loinc Data</name>

    <modules>
        <module>snomed-ct-loinc-plugin</module>
        <module>snomed-ct-loinc-origin</module>
        <module>snomed-ct-loinc-starterdata</module>
        <module>snomed-ct-loinc-binding</module>
<!--        <module>snomed-ct-loinc-pipeline</module>-->
<!--        <module>snomed-ct-loinc-owl-transform</module>-->
<!--        <module>snomed-ct-loinc-reasoner</module>-->
<!--        <module>snomed-ct-loinc-integration</module>-->
    </modules>

    <properties>
        <!-- maven plugins -->
        <maven-artifacts.version>1.8.0</maven-artifacts.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>

        <!-- origin -->
        <origin.working.directory>${project.build.directory}/origin-sources</origin.working.directory>
        <source.zip>SnomedCT_InternationalRF2_PRODUCTION_20241201T120000Z.zip</source.zip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>common</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>coordinate</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>terms</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>unzip-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>manifest-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>snomed-ct-loinc-starterdata-maven-plugin</artifactId>
                    <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
