<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.maven</groupId>
        <artifactId>plugin</artifactId>
        <version>US_PRODUCTION_US1000124_20240901T120000Z-SNAPSHOT</version>
    </parent>

    <artifactId>snomed-ct-loinc-transformation-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>snomed-ct-transformation-maven-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.maven</groupId>
            <artifactId>snomed-ct-transformation-maven-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>snomed-ct-transformation-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${user.home}/Solor/generated-data</datastorePath>
                    <inputDirectoryPath>${user.home}/.m2/repository/dev/ikm/snomedct/snomed-ct-loinc-origin/${project.version}/snomed-ct-loinc-origin-${project.version}-data.zip</inputDirectoryPath>
                    <dataOutputPath>${project.build.directory}</dataOutputPath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-transformation</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-snomed-transformation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>