<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm.maven.it</groupId>
    <artifactId>load-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>An IT verifying Snomed-Loinc-Transformation maven plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-dependency-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-test-data</id>-->
    <!--                        <phase>initialize</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <artifactItems>-->
    <!--                                <artifactItem>-->
    <!--                                    <groupId>dev.ikm.tinkar.data</groupId>-->
    <!--                                    <artifactId>tinkar-starter-data-reasoned</artifactId>-->
    <!--                                    <version>@tinkar-starter-data.version@</version>-->
    <!--                                    <classifier>pb</classifier>-->
    <!--                                    <type>zip</type>-->
    <!--                                </artifactItem>-->
    <!--                            </artifactItems>-->
    <!--                            <outputDirectory>${project.build.directory}/data</outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>dev.ikm.maven</groupId>-->
    <!--                <artifactId>tinkar-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>load-data</id>-->
    <!--                        <goals>-->
    <!--                            <goal>load-data</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <dataFiles>-->
    <!--                                <dataFile>${project.build.directory}/data/tinkar-starter-data-reasoned-1.0.0-pb.zip</dataFile>-->
    <!--                            </dataFiles>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>@project.groupId@</groupId>-->
    <!--                <artifactId>@project.artifactId@</artifactId>-->
    <!--                <version>@project.version@</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>run-snomed-starterdata</id>-->
    <!--                        <phase>install</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>run-snomed-starterdata</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>
